<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lv.vaits</groupId>
        <artifactId>vaits-micro</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>report-aggregate</artifactId>
    <name>Report Aggregate</name>
    <description>Aggregate Coverage Report</description>

    <dependencies>
        <!-- Add dependencies to your other modules here -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>microservice-VAITSweb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>microservice-user-and-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>