# VAITS

./: pom.xml  sonar-project.properties
.github/workflows/: build.yml
microservice-VAITSweb/: pom.xml
microservice-VAITSweb/src/main/java/lv/vaits/: VaitsWeb.java
microservice-VAITSweb/src/main/java/lv/vaits/config/: MvcConfig.java
microservice-VAITSweb/src/main/java/lv/vaits/controllers/: CommentController.java  IntController.java  LangController.java  NotificationController.java  OtherApplicationsController.java  ThesisController.java
microservice-VAITSweb/src/main/java/lv/vaits/controllers/kafka/: KafkaMessageController.java
microservice-VAITSweb/src/main/java/lv/vaits/controllers/users/: AcademicStaffController.java  StudentController.java
microservice-VAITSweb/src/main/java/lv/vaits/dto/: CommentDTO.java  OtherApplicationsDTO.java
microservice-VAITSweb/src/main/java/lv/vaits/models/: Comment.java  Thesis.java
microservice-VAITSweb/src/main/java/lv/vaits/models/users/: AcademicStaff.java  Person.java  Student.java
microservice-VAITSweb/src/main/java/lv/vaits/repos/: ICommentRepo.java  ICourseRepo.java  IOtherApplicationsRepo.java  IThesisRepo.java
microservice-VAITSweb/src/main/java/lv/vaits/repos/users/: IAcademicStaffRepo.java  IStudentRepo.java
microservice-VAITSweb/src/main/java/lv/vaits/services/: ICommentsServices.java  ICourseServices.java  IOtherApplicationsServices.java  IThesisServices.java
microservice-VAITSweb/src/main/java/lv/vaits/services/impl/: CommentsServicesImplementation.java  CourseServicesImplementation.java  IThesisServicesImplementation.java  NotificationServicesImplementation.java  OtherApplicationsImplementation.java
microservice-VAITSweb/src/main/java/lv/vaits/services/users/: IAcademicStaffServices.java  IPersonServices.java  IStudentServices.java
microservice-VAITSweb/src/main/java/lv/vaits/services/users/impl/: AcademicStaffServicesImplementation.java  PersonServicesImplementation.java  StudentServicesImplementation.java
microservice-VAITSweb/src/main/java/lv/vaits/utils/: MyException.java
microservice-VAITSweb/src/main/resources/: application.properties
microservice-VAITSweb/src/main/resources/lang/: messages.properties  messages_fr.properties
microservice-VAITSweb/src/main/resources/templates/: academicStaff-create-page.html  academicStaff-update-page.html  academicStaffMember-page.html  academicStaffMembers-all-page.html  all-notifications-page.html  course-debtors-add-page.html  course-debtors-page.html  course-debtors-remove-page.html  international.html  student-add-page.html  student-all-page.html  student-one-page.html  student-update-page.html  thesis-all-page.html
microservice-VAITSweb/src/test/java/lv/vaits/: VaitsWebTest.java
microservice-VAITSweb/src/test/java/lv/vaits/controllers/: CommentControllerTest.java
microservice-VAITSweb/src/test/java/lv/vaits/dto/: CommentDTOTest.java
microservice-VAITSweb/src/test/java/lv/vaits/models/: CalendarScheduleTest.java  CommentTest.java  OtherApplicationsTest.java  StudyProgramTest.java  ThesisTest.java
microservice-user-and-security/: pom.xml
microservice-user-and-security/java/lv/vaits/user/: UserApplication.java
microservice-user-and-security/java/lv/vaits/user/confs/: SecurityConfig.java
microservice-user-and-security/java/lv/vaits/user/controllers/users/: UtilsController.java
microservice-user-and-security/java/lv/vaits/user/models/users/: User.java
microservice-user-and-security/java/lv/vaits/user/repos/users/: IAuthorityRepo.java
microservice-user-and-security/java/lv/vaits/user/services/users/impl/: MyUserDetailsManagerImpl.java  UserServicesImplementation.java
microservice-user-and-security/src/main/java/lv/vaits/user/: UserApplication.java
microservice-user-and-security/src/main/java/lv/vaits/user/confs/: SecurityConfig.java
microservice-user-and-security/src/main/java/lv/vaits/user/controllers/dto/: StudentControllerDTO.java
microservice-user-and-security/src/main/java/lv/vaits/user/controllers/users/: UserCRUDController.java  UtilsController.java
microservice-user-and-security/src/main/java/lv/vaits/user/dto/: AcademicDTO.java  StudentDTO.java
microservice-user-and-security/src/main/java/lv/vaits/user/models/users/: Authorities.java
microservice-user-and-security/src/main/java/lv/vaits/user/repos/users/: IAuthorityRepository.java  IUserRepo.java  IUserRepository.java
microservice-user-and-security/src/main/java/lv/vaits/user/services/users/: IUserServices.java
microservice-user-and-security/src/main/java/lv/vaits/user/services/users/impl/: MyUserDetailsManagerImpl.java  UserServicesImplementation.java
microservice-user-and-security/src/main/java/lv/vaits/user/utils/: MyUserDetails.java
microservice-user-and-security/src/main/resources/: application.properties
microservice-user-and-security/src/main/resources/templates/: access-denied.html  student-create-page.html  user-add-page.html  user-all-page.html  user-update-page.html
microservice-user-and-security/src/test/java/lv/vaits/user/: UserApplicationTest.java
report-aggregate/: pom.xml
src/main/java/lv/vaits/: VaitsApplication.java
src/main/java/lv/vaits/controllers/: CommentController.java  CourseController.java  ThesisController.java
src/main/java/lv/vaits/controllers/kafka/: KafkaMessageController.java  NotificationController.java
src/main/java/lv/vaits/controllers/users/: AcademicStaffController.java  (+1 more)
src/main/java/lv/vaits/kafka/: KafkaConsumer.java
src/main/java/lv/vaits/models/: Course.java  StudyProgram.java  Thesis.java
src/main/java/lv/vaits/repos/: ICommentRepo.java  ICourseRepo.java  IThesisRepo.java
src/main/java/lv/vaits/services/: ICommentsServices.java  ICourseServices.java  IThesisServices.java
src/main/resources/: application.properties
src/main/resources/templates/: academicStaff-create-page.html  academicStaff-update-page.html  academicStaffMember-page.html  academicStaffMembers-all-page.html  comment-add-page.html  comment-all-page.html  student-all-page.html  student-one-page.html  thesis-all-page.html
(+12 files in other folders)
